{
  "name": "botkit-chatbot-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "seed": "node seed/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "botbuilder-adapter-web": "^1.0.6",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botkit": "^4.6.2",
    "botkit-plugin-cms": "^1.0.3",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2"
  }
}
